aplicacion (asp.net)
nombre del proyecyo ejemplo
elegir carpeta destino
visual studio community 2019
modificar instalacion
agregar .net
crear proyecto
al apretar run aparece un localhost

____________________________________________________________
05-03-2022

using System;

namespace Operadores01
{
    class Program
    {
        static void Main(string[] args)
        {
            // Esto es un comentario de una sóla línea

            /* Esto es
               un comentario
               multilínea */

            // Operadores

            // + suma
            // - resta
            // * multiplicacion
            // / division
            // % modulo
            // = asignacion
            // ( ) agrupacion

            // Cálculo

            // declarar variables

            // int valor1 = 3;
            // int valor2 = 5;
            // int resultado = 0;

            double valor1 = 4.7;
            double valor2 = 1.5;
            double resultado = 0.0;

            // Operación

            // Suma
            resultado = valor1 + valor2;

            // Imprimir en pantalla con uso de índices

            Console.WriteLine("{0} + {1} = {2}", valor1, valor2, resultado);

            // Resta
            resultado = valor1 - valor2;

            Console.WriteLine("{0} - {1} = {2}", valor1, valor2, resultado);

            // División
            resultado = valor1 / valor2;

            Console.WriteLine("{0} / {1} = {2}", valor1, valor2, resultado);

            // Multiplicación
            resultado = valor1 * valor2;

            Console.WriteLine("{0} * {1} = {2}", valor1, valor2, resultado);

            // Modulo
            resultado = valor1 % valor2;

            Console.WriteLine("{0} % {1} = {2}", valor1, valor2, resultado);

            // Console.Write no tiene salto de línea
            // Console.WriteLine si lo tiene



        }
    }
}




_____________________________________________________________________________________
15-02-2022

using System;

namespace Agrupaciones01
{
    class Program
    {
        static void Main(string[] args)
        {
            // Agrupación con parentesis

            /* multi
            linea */

            // Variables

            double valor1 = 1.5;
            double valor2 = 3.7;
            double valor3 = 6.7;
            double resultado = 0.0;

            // Operación

            resultado = 5 + 4;
            Console.WriteLine("Esto es una cadena y el resultado es: {0}", resultado);

            resultado = valor1 + 10.5;

            Console.WriteLine(resultado);

            resultado = 12 + 9;

            Console.WriteLine(resultado);

            // Agrupación

            resultado = (5 + 6) * 2;
            // 5 + 6 = 11 * 2 = 22 este resultado
            // 5 + 12 = 17 si lo desagrupamos nos da esto

            Console.WriteLine(resultado);

            resultado = ((valor1 + valor2) * (valor2 / valor3));

            Console.WriteLine(resultado);

        }
    }
}





_____________________________________________________________________________
03-04-2022

using System;

namespace Ejemplo01
{
    class Program
    {
        static void Main(string[] args)
        {
            // Declaración -> tipo nombre;
            // Inicialización -> nombre = x;
            // Asignación -> nombre = y;

            // Declaraciones e inicializaciones

            double impuesto = 1.13;
            bool encendido = true;
            char letra = 'B';
            string palabra = "Hola";
            int numero = 19;

            // Imprimir en pantalla de consola

            Console.WriteLine("Impuesto = {0}, numero = {1}, Estado de bool = {2}", impuesto, numero, encendido);
            Console.WriteLine("Se tiene {0} en el bool y se tiene {1} en la letra", encendido, letra);
            Console.WriteLine("La cadena dice. {0}", palabra);

            // Asignaciones

            encendido = false;
            letra = '&';
            impuesto = -387.986;
            palabra = "Adios";
            numero = 22;

            Console.WriteLine("Impuesto = {0}, numero = {1}, Estado de bool = {2}", impuesto, numero, encendido);
            Console.WriteLine("Se tiene {0} en el bool y se tiene {1} en la letra", encendido, letra);
            Console.WriteLine("La cadena dice {0} y el número que recién asignamos es {1}", palabra, numero);


        }
    }
}


_____________________________________________________________
10-03-2022

using System;

namespace CapturaDatos
{
    class Program
    {
        static void Main(string[] args)
        {
            // Uso de ReadLine

            /*
             Desarrollar un programa el cual ingresemos
             nuestro nombre y apellido, para posteriormente
             saludarnos imprimiendo en pantalla nuestro
             nombre y apellido
             */

            // Declaramos variables
            string nombre = "";
            string apellido = "";

            // Solicitar el nombre
            Console.Write("Buen día, por favor ingrese su nombre: ");
            nombre = Console.ReadLine();
                        
            // Solicitar el apellido
            Console.Write("Por favor ingrese su apellido: ");
            apellido = Console.ReadLine();

            // Mostrar saludo
            Console.WriteLine("Hola {1} {0}, mucho gusto", nombre, apellido);
        }
    }
}





__________________________________________________________________________________________________

24-03-2022
using System;

namespace ProgramaConvert
{
    class Program
    {
        static void Main(string[] args)
        {
            // Uso de Convert

            // Variables
            string dato1 = "";
            string dato2 = "";
            int valor = 0;
            double valordecimal = 0.0;

            // Solicitar un número
            Console.Write("Escriba un número: ");
            dato1 = Console.ReadLine();
            valor = Convert.ToInt32(dato1);

            // Solicitar un número con decimales
            Console.Write("Escriba un número con decimales: ");
            dato2 = Console.ReadLine();
            valordecimal = Convert.ToDouble(dato2);

            // Muestre el número en pantalla
            Console.WriteLine("Su número es {0} y el decimal es {1}", valor, valordecimal);

        }
    }
}




___________________________________________________________________________________________________________
1-04-2022

using System;

namespace Calculo2numeros
{
    class Program
    {
        static void Main(string[] args)
        {
            // Realizar la suma, resta, multiplicación o
            // división de 2 números según lo que elija
            // el usuario

            // Variables

            string dato = "";
            double numero1 = 0.0;
            double numero2 = 0.0;
            int seleccion = 0;
            double resultado = 0.0;

            // Solicitar el número 1
            Console.Write("Escriba el primer número: ");
            dato = Console.ReadLine();
            numero1 = Convert.ToDouble(dato);

            // Solicitar el número 2
            Console.Write("Escriba el segundo número: ");
            dato = Console.ReadLine();
            numero2 = Convert.ToDouble(dato);

            // Solicitar la operación
            Console.WriteLine("Seleccione la operación: ");
            Console.WriteLine("1. Suma");
            Console.WriteLine("2. Resta");
            Console.WriteLine("3. Multiplicación");
            Console.WriteLine("4. División");
            Console.WriteLine("¿Qué operación desea realizar?");
            dato = Console.ReadLine();
            seleccion = Convert.ToInt32(dato);

            // Operación
            if (seleccion == 1)
            {
                resultado = numero1 + numero2;
                Console.WriteLine("El resultado es: {0}", resultado);
            }

            if (seleccion == 2)
            {
                resultado = numero1 - numero2;
                Console.WriteLine("El resultado es: {0}", resultado);
            }

            if (seleccion == 3)
            {
                resultado = numero1 * numero2;
                Console.WriteLine("El resultado es: {0}", resultado);
            }

            if (seleccion == 4)
            {
                resultado = numero1 / numero2;
                Console.WriteLine("El resultado es: {0}", resultado);
            }
        }
    }
}



_______________________________________________________________________________________________________________________________________
7-04-2022


using System;
namespace Rectangulo

{
    class Program
    {
        static void Main(string[] args)
        {
            // Programa que calcule el área y el perimetro
            // de un rectángulo

            // Declaramos variables

            string dato = "";
            double ladoA = 0.0;
            double ladoB = 0.0;
            double area = 0.0;
            double perimetro = 0.0;

            // Solicitar lado A
            Console.Write("Escriba el lado menor: ");
            dato = Console.ReadLine();
            ladoA = Convert.ToDouble(dato);

            // Solicitar lado B
            Console.Write("Escriba el lado mayor: ");
            dato = Console.ReadLine();
            ladoB = Convert.ToDouble(dato);

            // Calcular el área
            area = ladoA * ladoB;

            // Calcular el perimetro
            perimetro = 2 * (ladoA + ladoB);

            // Mostrar resultados
            Console.WriteLine("El rectángulo de lados {0} y {1}", ladoA, ladoB);
            Console.WriteLine("Tiene un área de {0} y un perimetro de {1}", area, perimetro);


        }
    }
}







__________________________________________________________________

14-04-2022

using System;

namespace ConvertDolaresPesos
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
            Desarrollar un programa que nos solicite
            un valor en pesos chilenos para convertirlos
            en dólares

            La fórmula para la cantidad de dólares va
            a ser igual a la división entre la cantidad
            de pesos y la tasa de cambio

            Valor del dólar = 813,75

            Posteriormente mostrar en pantalla de consola
            el resultado de la conversión ingresada
            por el usuario
            */

            // Declaración de variables
            // dato : ingresar cantidad pesos
            string dato = "";
            double cantDolares = 0.0;
            double cantPesos = 0.0;
            double tasaCambio = 813.75;

            // Solicitamos al usuario la cantidad de pesos
            Console.Write("Escriba la cantidad de pesos: ");
            dato = Console.ReadLine();
            //convertir string a double los pesos
            cantPesos = Convert.ToDouble(dato);

            // Realizar la conversión
            // cantPesos dividido tasaCambio
            cantDolares = cantPesos / tasaCambio;

            // Mostrar los resultados
            Console.WriteLine("{0} pesos son {1} dólares", cantPesos, cantDolares);
            
        }
    }
}
___________________________________________________________

19/04/2022

using System;

namespace ConsoleApp1
{
    class Program
    {
        

        static void Main(string[] args)
        {

            double pesoPlaneta;
            int opcion;
            string dato;
            double pesoTierra;



            
            Console.WriteLine("elija un planeta 1 : mercurio 2 : venus 3 : jupiter ");
             
             dato = Console.ReadLine();
             opcion = Convert.ToInt32(dato);

            Console.WriteLine("Escriba su peso en el planeta ");

             dato = Console.ReadLine();
             pesoPlaneta = Convert.ToDouble(dato);

            Console.WriteLine("Escriba su peso en la tierra ");

            dato = Console.ReadLine();
            pesoTierra = Convert.ToDouble(dato);
            
            

            switch (opcion)
            {
                //caso mercurio
                case 1:
                    pesoPlaneta = pesoTierra * 0.38;
                    break;
                case 2:
                    pesoPlaneta = pesoTierra * 0.91;
                    break;
                case 3:
                pesoPlaneta = pesoTierra * 0.38;
                    break;
            }

            // mostrar el peso convertido
            Console.WriteLine("Tu peso en ese planeta {0} y el pesotierra es {1}" + pesoPlaneta, pesoTierra);
             


        }
    }
}

_____________________________________________________________________________________

